DB_HOST="34.124.129.60"
DB_USER="newwfusr"
DB_PASSWORD=""
DATABASE="company"
BATCH_SIZE=20000
IS_RECONCILE=0
IS_ALERT=1
IS_VALIDATE_TIME=1
UPDATE_CONDITION_MAPPING="{\"tbl_customer_credit\": \"hashed_cid\", \"tbl_elect_transaction\": \"encrypted_cid\", \"tbl_water_transaction\": \"encrypted_cid\", \"tbl_payments\": \"encrypted_from_account\", \"tbl_company_accounts\": \"encrypted_bank_account_no\", \"tbl_company_accounts_audit\": \"encrypted_bank_account_no\", \"tbl_companies\": \"encrypted_tax_id\", \"tbl_companies_audit\": \"encrypted_tax_id\", \"tbl_customers\": \"encrypted_cid\", \"tbl_customers_audit\": \"hashed_cid\", \"tbl_customer_address\": \"encrypted_address_number\", \"tbl_customer_address_audit\": \"encrypted_address_number\"}"
UPDATE_TABLES="tbl_companies_audit,tbl_company_accounts,tbl_companies,tbl_company_accounts_audit"
ALERT_TITLE_MSG="Import data"
